===============================================================================
                             Git i din terminal
                          - en del af GitHubSandkasse
-------------------------------------------------------------------------------

Installering af Git
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Git kan installeres og benyttes i terminalen på alle Posix-baserede systemer 
herunder de forskellige Unix-varianter, BSD'er og Linux.

Hvordan Git hentes og installeres på netop det system, du benytter må du selv 
finde ud af, da det er for omfattende at beskrive her de mange forskellige 
metoder, de forskellige systemer og distributioner benytter.

På et senere tidspunkt kan forskellige installeringsvejledninger muligvis blive
en del af dokumentationen.

Verifikation af Git
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Du kan dog undersøge, om Git er installeret og i hvilken version ved at skrive 
kommandoen

  git --version

For at fungere ordentlig med GitHub skal det pr. 2013-06-27 være version 1.7.10 
eller nyere.

Opsætning af Git
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨

!! Kommer senere !!

Oprettelse af nyt projekt
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Hvis du har flere områder angivet under menupunktet github til venstre, 
så vælg dig selv eller den organisation, som projektet skal oprettes under.

I menupukterne øverst klikkes på Create.

Et nyt dialogvindue med titlen new repository åbnes. Her udfyldes felterne 
NAME og DESCRIPTION, angivelse af placering på den lokale pc og om filerne 
skal skubbes op på GitHub (Put to GitHub) samt om koden skal være hemmelig 
(Keep this code private), som dog kræver en betalingskonto hos GitHub.

Klik på knappe CREATE nederst.

Nu skal projektets filer enten flyttes til den lokale mappe for projektet, 
eller projektets filer skal oprettes i denne mappe.

Husk at oprette filen readme.txt med en kort introduktion til projektet 
samt hvilken license, det udgives under.

Committe den første udgave
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
Når den første udgave er klar til at blive lagt op


Offentliggør den første udgave
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


Tilføje en fil til projektet
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


Klone et projekt fra GitHub
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
ca@pc:~/GitHub> git clone https://github.com/cagerskov/sandkasse.git
Cloning into 'sandkasse'...
remote: Counting objects: 10, done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 10 (delta 1), reused 10 (delta 1)
Unpacking objects: 100% (10/10), done.

Angive et nyt fjernsted
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
ca@pc:~/GitHub/sandkasse> git remote add master  https://github.com/cagerskov/sandkasse.git

Hente ændringer fra et fjernsted
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
ca@pc:~/GitHub/sandkasse> git fetch
From https://github.com/cagerskov/sandkasse
   4fcf5fa..143f624  master     -> origin/master
ca@pc:~/GitHub/sandkasse> ls
changelog.txt  githubwin.txt  readme.txt  sandkasse.txt
ca@pc:~/GitHub/sandkasse> git pull
Updating 4fcf5fa..143f624
Fast-forward
 git-kvikref.odt |  Bin 0 -> 18084 bytes
 githublin.txt   |   32 ++++++++++++++++++++++++++++++++
 githubwin.txt   |    2 +-
 gitkvikref.pdf  |  Bin 0 -> 100718 bytes
 4 files changed, 33 insertions(+), 1 deletion(-)
 create mode 100644 git-kvikref.odt
 create mode 100644 githublin.txt
 create mode 100644 gitkvikref.pdf

ca@pc:~/GitHub/sandkasse> git fetch master
remote: Counting objects: 8, done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 6 (delta 1), reused 6 (delta 1)
Unpacking objects: 100% (6/6), done.
From https://github.com/cagerskov/sandkasse
 * [new branch]      master     -> master/master
 
ca@pc:~/GitHub/sandkasse> vi todo.txt
ca@pc:~/GitHub/sandkasse> git add todo.txt
ca@pc:~/GitHub/sandkasse> git commit todo.txt
[master 56fea98] Tilføjet en liste over gøremål for projektet.
 1 file changed, 15 insertions(+)
 create mode 100644 todo.txt
ca@pc:~/GitHub/sandkasse> git push todo.txt
fatal: Invalid gitfile format: todo.txt
fatal: The remote end hung up unexpectedly
ca@pc:~/GitHub/sandkasse> git push
Username for 'https://github.com': cagerskov
Password for 'https://cagerskov@github.com':
error: cannot run git-credential-cache--daemon: No such file or directory
fatal: unable to start cache daemon: No such file or directory
Counting objects: 4, done.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 527 bytes, done.
Total 3 (delta 1), reused 0 (delta 0)
To https://github.com/cagerskov/sandkasse.git
   143f624..56fea98  master -> master







===============================================================================
2013 Claus Agerskov claus@agerskov.net 
